[flake8]
max-line-length = 100
ignore = E122,E126,E127,E128
exclude = build

[pytest]
norecursedirs= tests/test-recipes .* *.egg* build dist
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --cov-report term-missing
    --tb native
    --strict
